<?php
  // Сюда приходят GET-запросы с клиента, где вы должны ответить на них ответом в echo json_encode(...);
  // Первый запрос: форма - Добавить путь --> ожидается ответ --> [[пункт_выдачи, город, склад, расстояние, время, стоимость], [...]]
  if ($_GET["add_path"] == "give") {
    echo json_encode(["Сука!" => "nado"]);
  }
?>