<?php
  if (!empty($_GET)) {
    if (!empty($_GET["add_path"]) && $_GET["add_path"] == "give") {
      // Сюда приходят GET-запросы с клиента, где вы должны ответить на них ответом в echo json_encode(...);
      // Первый запрос: форма - Добавить путь --> ожидается ответ --> [пункт_выдачи, город, склад, расстояние, время, стоимость], [...]
      echo json_encode([["Улица Ядренная, 10", "Саратов", "Предзаводской", 199, "4:56", 3211], ["Улица Гномья, 3", "Новосибирск", "Московский", 462, "6:12", 960], ["Улица Ядренная, 17", "Новосибирск", "Московский", 24, "12:00", 201], ["Улица Князя, 7", "Хабаровск", "Центральный", 408, "5:12", 965]]);
    }

    else if (!empty($_GET["add_path"]) && $_GET["add_path"] == "give2") {
      echo json_encode([["Улица Гномья, 3", "Новосибирск", "Московский", 462, "6:12", 960], ["Улица Ядренная, 17", "Новосибирск", "Московский", 24, "12:00", 201], ["Улица Князя, 7", "Хабаровск", "Центральный", 408, "5:12", 965]]);
    }

    // Получить список всех городов с пунктами пользователя
    else if (!empty($_GET["add_point"]) && $_GET["add_point"] == "give") {
      echo json_encode([[34, "Улица Дружильного", "Хабаровск"], [56, "ул. Гномова", "Жопск"]]);
    }

    // Получить список всех городов со складов пользователя
    else if (!empty($_GET["add_stock"]) && $_GET["add_stock"] == "give") {
      echo json_encode([[34, "Улица Дружильного", "Хабаровск"], [56, "ул. Гномова", "Жопск"]]);
    }
  }

?>